body {
    background-image: url('loginbg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: Arial, Helvetica, sans-serif;
}

.login-box {
    width: 300px;
    height: 300x;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    border-radius: px;
    box-shadow: 0px 4px 15px 0px white(0, 0, 0, 0.1);
    padding-bottom: 10px;
    margin-top: 70px;
    

}

h1 {
    text-align: center;
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    margin-bottom: 20px;
    margin-top: 20px;
}

h3 {
    text-align: center;
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
    margin-top: 20px;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 15px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"] {
    width: 100%;
    background-color: #1b82d1; 
    color: white;
    padding: 15px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: rgb(33, 20, 3); 
}


.form-label {
    margin-bottom: 10px;
    display: block;
}

.remember-me-label {
    margin-bottom: 10px; 
}

a {
    color: brown;
    text-decoration: none;
}

p {
    margin-top: 20px;
}
